{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {},
  "author": "Andrey Kovalev",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssnano": "^2.1.2",
    "gulp-environments": "^0.1.2",
    "gulp-file-include": "^2.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.4.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "stream-combiner2": "^1.1.1",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "del": "^5.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "jquery": "^3.3.1",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-validation": "^1.19.1",
    "natives": "^1.1.6",
    "select2": "^4.0.6-rc.1",
    "webpack": "^4.41.2"
  }
}
